plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'jacoco'
}

group 'org.eason'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.mockito:mockito-core:3.11.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.6"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.eason.gobang.AppKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('lib') {
        from configurations.runtime
    }
}

application {
    mainClass = 'com.eason.gobang.AppKt'
}

run {
    standardInput = System.in
}